@media screen and (max-width:640px) {
   
        .header-container ,  .nav-menu{
            flex-direction: column;
            gap:20px;
          
          
        }
        .icons{
           height: 10%;
           width: 10%;
        }
        .nav-menu{
            max-width: 100%;
            
        }
        .follow{
            flex-direction: row;
            max-width: 100%;
            padding:7px;
           
            justify-content:center;
            gap:20px ;
            
            
           
        }
        .logo{
            height: 20%;
            width: 15%;
            padding-right: 10px;
        }
        .logo-container{
            justify-content: start;
            position: relative;
            right:30px;
            max-width: 100%;
            
        }
        .article-container{
            flex-direction: column-reverse;
            margin-top:100px ;
            margin-bottom: 20px;
            background-color: #fff;
         height: auto;
          max-width: 100%;
         justify-content: center;
         align-items: center;
         text-align: center;
         padding:0px;
        

         }
         
         .article-aside-2 img{
            height:100%;
            width: 100%;
            
         }
         .article-aside h1{
            font-size: 2rem;
            
         }
         .goat{
            font-size:3.5rem;
         }
         .article-aside{
          text-align: center;
            max-width: 100%;
           justify-content: center;
           align-items: center;            padding: 80px 30px ;
           margin: 0px auto;
            
         }
        
         .goat ul li{
            font-size: 0.7rem;
            text-align: center;
         }
         .btn-1{
            font-size: 0.8rem;
            padding:10px;
            
         }
         .btn-2{
            font-size: 0.8rem;
            padding:10px
         }
         .article-container-2{
            flex-direction: column;
           max-width: 100%;
         }
         .article-left{
            max-width: 100%;
         }
         .article-left > img{
            height: 100%;
            width: 100%;
         }
         .article-right{
            text-align: center;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 0.7rem;
         }
         .cards{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap:10px
         }
         .card-container{
            margin: 10px 0px;
            max-width: 100%;
            text-align: center;
            font-size: 0.7rem;
            padding: 10px;
         }
         .cards{
            max-width: 80%;
            margin: 0 auto;
           padding:0px;
         }
         main section article >h1 {
            text-align: center;
            font-size: 2rem;
         }
         main section article >h2{
            font-size: 1rem;
         }
         .card-container >h1 {
            font-size: 2rem;
         }
         .card{
            padding: 10px;
         }
         .description{
            margin:0px;
            margin-top: 70px;
            width: 100%;
            flex-direction: column;
            justify-content: center;
         }
         .description-para{
            max-width: 90%;
            font-size: 1em;
         }
         .description-para h1{
            font-size: 2rem;
         }  
         .poster-container {
            max-width: 90%;
           margin-top: 40px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
         }
         .poster{
            height: 100%;
            width: 80%;
         }
         .poster-2{
            position: relative;
           left: -120px;
           bottom:0px;
           top:-80px;

           height: 40%;
           width: 40%;
         }
         .career  {
            flex-direction: column;
            margin: 20px 0;
            justify-content: start;
            text-align: start;
            padding:0px;
            max-width: 100%;
         }
         .career-para{
            margin: 0 0;
            padding:20px;
            text-align: start;
            max-width: 100%;
           
            font-size: 0.7rem;
         }
         .btn-3{
            padding: 5px 2px ;
            font-size: 0.7rem;
         }
         .game-section{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            max-width: 100%;
            padding: 0px;
            margin: 0px;
            justify-content: center;
            align-items: center;

         }
         .game-icon-display{
            gap:10px;
            padding:5px 10px;
            font-size: 0.5rem;
            border-radius:20px;
         }
         .game-icon{
            width: 60%;
            height: 60%;
         }
         .logo{
            height: 40px;
            width: 40px;
         }
         footer {
            font-size: 0.8rem;
            max-width: 100%;
            margin: 0px;
            text-align: center;
            margin-top:30px;
            
          
         }
         .footer-grid{
            grid-template-columns: repeat(3,1fr);
         }
         .small-container{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
         }







    }