* {
  padding: 0px;
  margin: 0px;
  font-family: "Work Sans";
  
}
body{
  color: #3c354f;
}
:root {
  --font-size: 2rem;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 2vh 10vw;
  max-width: 100%;
  font-weight: 700;
  background-color: #ffffff;
  max-height: 10vh;
}
.logo-container {
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 50%;
  font-weight: 700;
  gap: 10px;
}
.logo {
  height: 50px;
  width: 50px;
}
.logo-container > h1 {
  font-size: var(--font-size);
  font-weight: 700;
}

.nav-menu {
  max-width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  font-weight: 500;
}
.icons {
  height: 6%;
  width: 10%;
}
.follow {
  max-width: 40%;
  background-color: rgb(214, 214, 214);
  text-align: end;
  padding: 0.7vw;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
}
.gradient-1 {
  background: linear-gradient(180deg, #f948b2, #8758f1);

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.article-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding-right: 200px;
  height: 70vh;
  background-color: #edeaea;
  
}
.article-aside {
  display: flex;
  flex-direction: column;
  background-image: url(/images/Group-4.png);
  background-blend-mode: overlay;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100%;
  justify-content: center;
  align-items: center;
  padding: 0px 0 0 220px;

  
  font-weight: 500;
  max-width: 45%;
}
.article-aside > h1 {
  font-size: 3.3rem;
}
.goat {
  font-size: 6.2rem;
  font-weight: 800;
}
.article-aside ul {
  padding-left: 20px;
}
.article-aside ul li {
  list-style: lower-greek;
  padding: 10px;
  font-weight: 500;
  font-size: 1.2rem;
}

.btn-1 {
  border-radius: 48px;
  font-size: 1.2rem;
  color: white;
  padding: 15px 20px;
  background: var(--linear, linear-gradient(236deg, #923c68 25%, #ff42a5 100%));
  border: none;
  cursor: pointer;
}
.btn-2 {
  cursor: pointer;
  border-radius: 48px;
  font-size: 1.2rem;
  color: white;
  padding: 15px 20px;
  border-radius: 48px;
  background: linear-gradient(
    90deg,
    rgba(29, 90, 141, 1) 0%,
    rgba(85, 161, 204, 1) 63%,
    rgba(0, 212, 255, 1) 100%
  );
  border: none;
}
.article-aside-2 {
  max-width: 65%;
  display: flex;
  justify-content: end;
  align-items: start;
}
.article-aside-2 > img {
  width: 78%;
  cursor: pointer;
}

.btn {
  display: flex;
  gap: 30px;
  margin: 20px;
}
.article-container-2 {
  display: flex;
  text-align: right;
  justify-content:right;
  align-items:center;
  max-width: 80%;
  margin: 0 auto;
  
}
.article-left {
  max-width: 70%;
}
.article-left img {
  height: 100%;
  width: 100%;
  cursor: pointer;
 
}
.article-right {
  display: flex;
  gap:20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  max-width:40%;
  
  
}
main  section article >h1 {
  font-size: 2.5rem;
}
main  section article > h2{
  font-size: 1.5rem;
}
.card-container{
  text-align: center;
  max-width: 80%;
  margin:0 auto;
  font-size:1.3rem
}
.card-container >h1{
  font-size: 2.5rem;
  padding:10px 0px ;
}
.cards{
  display: grid;
grid-template-columns: repeat(4,1fr);
gap:30px;

}
.card{
  padding-top:30px;
 
}
.card >img{
  width: 100%;
  height: 80%;
  box-shadow: -10px 10px 10px 1px rgb(108, 97, 97);
  border-radius: 20px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
  
}
.card >p{
 padding: 0px;
 font-weight: 500;
 font-size:1rem
}
.content{
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  transform: translate(0px ,-260px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.content>img{
height: 50px;
width: 50px;
cursor: pointer;

}

.card:hover .content{
  opacity:1;
}
.card >img:hover{

  border: 5px solid rgb(255, 0, 149);

 opacity:0.2;
}
.card-z.img {
  height:100px;
  width: 40px;
}
.description{
  display: flex;
  justify-content: end;
  align-items:center;
  
  margin:100px 0px 50px 150px;

  width: 80%;
 
}
.description-para{
  max-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content:start;
  align-items: center;
  text-align: center;
}
.poster-container{
  
max-width:50% ;
display: flex;
margin-left:90px;
justify-content: end;
align-items: flex-end;

}


.poster{
  height: 60%;
  width: 60%;
  z-index: 1;
  cursor: pointer;
}
.poster-2{
  height: 60%;
  width: 30%;
  position: relative;
  left:-450px;
  bottom:-90px;
  z-index: 2;
  cursor: pointer;
}
.career{
  margin:100px 0px;
 
  color: #FFF;
  background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0px 140px;
  max-width:100%;
}
.child-image{
 
  margin-left:100px;
}


.child-img{
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.career-para{
  max-width: 40%;
  
}
.career-para >h1 {
  padding-bottom:20px;
}
.para-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
  font-weight: 600;
  padding:20px 0px;
}
.btn-3{
  font-weight: 600;
  background: linear-gradient(90deg, #e02184 , #FF42A5 );
  cursor: pointer;
border-radius: 30px;
  border-color: #d40075;
 color:white;
padding:20px;
}
.game-section{
  margin-top:50px;
  display: grid;
 grid-template-columns:repeat(5,1fr);
  gap:20px;
  cursor: pointer;
 justify-items: center;
 max-width: 80%;
 margin:0 auto;
}
.grid-item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-item:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 4;
}

.grid-item:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 5;
}

.grid-item:nth-child(4) {
  grid-row-start: 2;
  grid-row-end: 4;
}

.grid-item:nth-child(5) {
  grid-row-start: 4;
  grid-row-end: 6;
}

.grid-item:nth-child(6) {
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-item:nth-child(7) {
  grid-row-start: 3;
  grid-row-end: 4;
}

.grid-item:nth-child(8) {
  grid-row-start: 4;
  grid-row-end: 5;
}

.grid-item:nth-child(9) {
  grid-row-start: 3;
  grid-row-end: 4;
}
.game-icon-display:hover{
  color: #d40075;
  border: 2px solid #b43279 ;
}









 

.game-icon-display
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
   background-color:rgb(225, 224, 224) ;
   border-radius: 50px;
   font-size: 1rem;
   font-weight: 500;
   padding:5px 10px;
  
}
footer{
  background-color: #0B0223;
  margin-top:100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(201, 201, 201);
  font-size: 1.2rem;
  
}
.footer-logo{
  padding-top:80px;
  text-align: center;
}
.footer-grid{
  display: grid;
  padding:30px;
  gap:10px;
  cursor: pointer;
  margin:o auto;
  grid-template-columns: repeat(6,1fr);
  
}
.icon-grid{
  padding:10 0px;
  display: grid;
  gap:40px;
 
}
.footer-icon{
  height:40px;
  width: 40px;
 
  cursor: pointer;
  margin:0 auto;

}
footer article small{
  padding:20px;
  cursor: pointer;
}
footer small{
  padding:20px;
  cursor: pointer;
}
footer>p{
  padding:20px 90px;
  text-align: center;
}





  

 





  

